<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume - Isaiah</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Isaiah Kibet</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Isaiah
          <span class="text-primary">Kibet</span>
        </h1>
        <div class="subheading mb-5">Kisumu Road, Kericho Kenya,P.O BOX 6,CODE 30200
          <a href="mailto:name@email.com">kibet.issa@gmail.com</a>
        </div>
        <p class="lead mb-5">A solutions architect adept at designing and implementing effective technical business
          solutions. I have experience implementing Mobile, online and card payment solutions.With over seven years’
          experience implementing payment solutions, I have extensive understanding of the business domain and have
          successfully implemented integration and convergence of mobile with other channels.</p>
        <div class="social-icons">
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/Jackpenn2019/">
            <i class="fab fa-github"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://github.com/Jackpenn2019/">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Senior Technical Analyst</h3>
            <div class="subheading mb-3">Network International LLC</div>
            <p>Technical Support Engineer supporting payment solutions for banks across Middle East and Africa.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2016 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Solutions Architect - Digital Payments</h3>
            <div class="subheading mb-3">Finserve Africa LTD</div>
            <p>Technical lead working with teams across the departments to ensure end to end delivery of Digital
              Payments solutions. Also team leader for the technical support team for the digital products.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2015 - July 2016</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">System Analyst - Application Support</h3>
            <div class="subheading mb-3">Equity Bank LTD</div>
            <p>During this time, I worked with the channels team under the mobile banking section as an application
              support engineer as well maintaining and improving the APIs for the Bank’s mobile banking platform.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2012 - December 2014</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">IT Intern</h3>
            <div class="subheading mb-3">EQUITY BANK LTD</div>
            <p>During this period, I worked at Equity Bank as an intern with the system monitoring team supporting the
              Alternate Business Channels including Automated Teller Machines, mobile money transfer services and
              E-Banking.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">MAY 2011 - OCTOBER 2011</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">University of Nairobi</h3>
            <div class="subheading mb-3">Bachelor of Science</div>
            <div>Electricat and Electronic Engineering</div>
            <p>GRADE: Upper Second Class Honours</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2007 - May 2012</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Kabianga High School</h3>
            <div class="subheading mb-3">Kenya Certificate of Secondary Education</div>
            <p>Grade: A</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2002 - November 2005</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-angular"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-react"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-sass"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-less"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-wordpress"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-gulp"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-grunt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-npm"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Browser Testing &amp; Debugging</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Functional Teams</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Payments</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Shell scripting</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from IT, I am passionate about renewable energy and in particular solar energy. I spend time helping
          people design and implement Solar Energy systems. I also love hanging out and listening to music.</p>
        <p class="mb-0">When forced indoors, I spend most time watching documentaries, and I spend a large amount of my
          free time exploring the latest technology advancements in the front-end web development world.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            PRINCE2 Practitioner</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            ITIL Certified</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <!--1<sup>st</sup>-->
            Equity Bank leadership programme beneficiary</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <!-- 1<sup>st</sup>-->
            Best Student KCSE 2005 , Kericho County</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <!--  2<sup>nd</sup>-->
            Best Student KCPE 2001,Chilchilla Division</li>
          <!----<li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - James Buchanan High School - Hackathon 2006</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            3<sup>rd</sup>
            Place - James Buchanan High School - Hackathon 2005</li>-->
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>